<!DOCTYPE html>
{% load static %}

<html Lang="pt-BR">

    <head>
        <title>Automações</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous">
</script>

        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body::before{
                content: "";
                background-image: url(" . / . /static/img/background.png");
                background-size: cover;
                background-position: center;
                opacity: 0.1;
                top: 0;
                left: 0;
                right: 0;
                position: absolute;
                z-index: -1;

            }
            @media screem and (min-width:777px){
                .nav-link{
                    padding:18px 0;
                    min-width:120px;
                }

                .navbar{
                    padding:0;
            }
            {
                text-decoration: none;
            }
                .dropdown-menu {
                    background-color: #343a40;
                    border: none;
                }

                .dropdown-item {
                    color: #212121;
                }

                .dropdown-hover {
                    background-color: #dc3545;
                }
        }
        </style>
</link>
    </head>
        <body class="bg-dark">
            <!--TOPO-->
            {% include "parciais/nav.html" %}
            <!--TOPO-->

            <!--ALERT-->
            {% include "parciais/message.html" %}
            <!--ALERT-->

            <div class="container-fluid">
                <div class="row justify-content-md-center">
                    <div class="col-12">
                        {% block usuario %} {% endblock usuario %}
                        {% block home %} {% endblock home %}
                        {% block switch %} {% endblock switch %}
                        {% block computador %} {% endblock computador %}
                    </div>
                </div>
            </div>
        </body>
</html>
